:root{
 --yellowcolor: #e0bd21;
 --titlefontsize: 30px;
 --backgroundcolor: #200005;
 --letterscolor: #fff6f9;
 --colorbasese: #000000;
 --navegatorheight: 50px;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
background-color: var(--colorbasese);
}

/* HEADER */

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--backgroundcolor);
    height: var(--navegatorheight);
    position: relative;
   
}
.header .title{
    color: var(--letterscolor);
    flex-direction: row;

}

/* NAVEGATOR */


.navegator{
    color: #000;
    width: 98%;
    height: var(--navegatorheight);
    max-width: 1280PX;
    background-color: rgb(77, 80, 79);
    display: flex;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 100%;
    position: relative;
}


.navegator .links{
    width: 100%;
    background-color: #d0d3c5;
    padding: 10px;
    
    
}

.navegator .links ul{
list-style-type: none;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
gap: 39px;
padding: 15px;

}

.navegator .links > ul > li > a{
    transition: all 300ms ease;
    font-size: 20px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}

.navegator .links > ul > li > a:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    font-size: 14px;
    background-color: #000000;
    padding: 15px var(--navegatorheight);
    color: var(--letterscolor);
}


.navegator > nav > ul > li > a{
    color: #000;
    text-decoration: none;
    
}


.navegator .links > ul > li > ul{
    display: none;
}

/* MAIN */

.main{
    grid-area: main;
    background-color: var(--backgroundcolor);
    padding: 50px;
    color: var(--letterscolor);
    max-width: 1280PX;
}

.main .main_container{

  

}

.main_sidebar{  
    max-width: 1280PX;
    width: 90%;
    margin:  0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1, auto;
    grid-template-areas: "main main main sidebar";
    grid-gap: 2%;
}

/* SIDEBAR */

.sidebar{
    background-color: var(--backgroundcolor);
    grid-area: sidebar;
    padding: 50px;
    
    color: var(--letterscolor);
   
}

@media screen and (max-width: 768px) {
    .main_sidebar{
    grid-template-rows: 2,auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: "main main main main""sidebar sidebar sidebar sidebar";
}

.main{background-color: red;

}

.sidebar{background-color: green;}
}